{
	"name": "mini-template",
	"private": false,
	"version": "1.0.0",
	"main": "dist_electron/index.js",
	"scripts": {
		"clean": "rimraf dist dist_electron release *.tsbuildinfo",
		"dev": "run-p dev:concurrent",
		"dev:concurrent": "run-p dev:vite",
		"dev:vite": "vite",
		"dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
		"build:electron": "tsc -p tsconfig.electron.json",
		"build": "run-s clean build:vite build:electron",
		"build:vite": "vue-tsc -b && vite build",
		"build:prod": "run-s clean build:vite build:electron:prod",
		"build:electron:prod": "webpack --config webpack.electron.config.js --mode production",
		"release": "node scripts/update-version.js && yarn build:prod && electron-builder --mac --win --publish always",
		"preview": "yarn build:prod && electron-builder --publish never",
		"start:prod": "cross-env NODE_ENV=production electron .",
		"build:win": "yarn build:prod && electron-builder --win --x64 --ia32",
		"build:mac": "yarn build:prod && electron-builder --mac",
		"build:linux": "yarn build:prod && electron-builder --linux",
		"build:all": "yarn build:prod && electron-builder --mac --win --linux"
	},
	"dependencies": {
		"@octokit/rest": "^21.0.2",
		"axios": "^1.7.7",
		"dexie": "^4.0.8",
		"electron-updater": "^6.3.9",
		"element-plus": "^2.8.3",
		"pinia": "^2.2.2",
		"video.js": "^8.18.1",
		"vue": "^3.5.9",
		"winston": "^3.15.0",
		"xmlbuilder2": "^3.1.1"
	},
	"devDependencies": {
		"@types/semver": "^7.5.8",
		"@unocss/vite": "^0.63.4",
		"@vitejs/plugin-vue": "^5.1.2",
		"cross-env": "^7.0.3",
		"electron": "^32.2.0",
		"electron-builder": "^25.1.7",
		"npm-run-all": "^4.1.5",
		"rimraf": "^6.0.1",
		"terser": "^5.34.0",
		"ts-loader": "^9.5.1",
		"typescript": "^5.5.3",
		"unocss": "^0.63.4",
		"vite": "^5.4.8",
		"vue-tsc": "^2.0.29",
		"wait-on": "^8.0.1",
		"webpack": "^5.95.0",
		"webpack-cli": "^5.1.4"
	}
}
